# WatchCheck3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: proguard-rules.pro
