apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'de.uhrenbastler.watchcheck'
        minSdkVersion 14            // ICS
        targetSdkVersion 21
        versionCode 32
        versionName "2.4.1"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.pkmmte.pkrss:pkrss:1.1.2'
    implementation 'com.afollestad:material-dialogs:0.6.4.5'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.pnikosis:materialish-progress:1.4'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.9.5"
}
